PORT=3000
HIVE_API_KEY=tpLvzIMIVc5YpBs1EJYQLA==
IPFS_API_URL=http://localhost:5001
MONGO_URI=mongodb://localhost:27017
CONTRACT_ADDRESS=0xFa5dC17790490587dA8c597744f0C977cB924D4A
PAYMASTER_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
ACCOUNT_FACTORY_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
TOKEN_ADDRESS=0x1d4d9534FAe6aBeBbbb7dA45F5306CD252DEb7E1
ENTRY_POINT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
BUNDLER_URL=http://localhost:8545

PINATA_API_KEY=114398b2696c06b21823
PINATA_API_SECRET=27bbcf9a8f17b56500c77d34165061c4224e66d579fa383db0c58e497db71b5f
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkODAzOTIxMS05NThjLTRmNzQtYjM5MC02ZmQzN2Q0OGY1YzgiLCJlbWFpbCI6InRyYW50dTg3OTRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjExNDM5OGIyNjk2YzA2YjIxODIzIiwic2NvcGVkS2V5U2VjcmV0IjoiMjdiYmNmOWE4ZjE3YjU2NTAwYzc3ZDM0MTY1MDYxYzQyMjRlNjZkNTc5ZmEzODNkYjBjNThlNDk3ZGI3MWI1ZiIsImV4cCI6MTc4MTY2MzYyNX0.pORkWVEu11dFto7oC11W0DtIXLRnaumP75ypVFp3tpM